//satellites
$blueMedia: #0094e7 

//black@white    
$white: #ffffff
$grey0: #f8f8f8
$grey1: #f4f5f5
$grey2: #fafafc
$grey3: #e0e0e0
$grey4: #c6c6c6
$grey5: #a4a4a4
$grey6: #212121
$black: #000000

//blues
$blueLight: #ecf5fe

//durex swatch
$usafa: #0B50A2
$blush: #EC608B
$plum: #631B78
$laurel: #B0CB88
$green: #008522