#brandPage
    .bpToggle
        background-color: $grey1
        color: $grey6
        @include btnAppearance
        @include btnStates($grey1)

        &--container
            padding-bottom: 48px
            margin: auto

    .bpToggle--content
        display: none

    .bpToggle--content.is-visible 
        display: block